package templates

templ Base(title string, content templ.Component) {
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{title}</title>
      <link rel="stylesheet" href="/css/styles.css">
      <script src="https://unpkg.com/htmx.org@1.8.4"></script> <!-- HTMX -->
    </head>
    <body>
      <header>
        <h1>Seleccionar Región, Provincia y Comuna</h1>
      </header>
      
      <main>
        @content
      </main>
      
      <footer>
        <p>© 2024 Mi Aplicación</p>
      </footer>
    </body>
  </html>
}
